<html>
    <head>
        <meta http-equiv="refresh" content="60"> 
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script type="text/javascript" src="table.js"></script>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <h1>Full Clear DKP</h1>
        <div id="tableholder">
            <table class="table table-hover" id="dkptable">

                <thead>
                    <tr>
                        <th>Name</th>
                        <th>DKP</th>
                    </tr>
                </thead>
                <tbody>
            
                </tbody>
            </table>
        </div>
    </body>
</html>    